---
all:
  children:
    controller:
      hosts: {}
    initial_controller:
      hosts:
        ubuntu1:
    worker:
      hosts:
        ubuntu2:
        ubuntu3:


  hosts:
    ubuntu1: 
    ubuntu2:
    ubuntu3: 


  vars:
   ansible_user: root
   ansible_become: true
   ansible_become_pass: password